<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YZk-uD-3DK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Car Part-->
        <scene sceneID="LKx-5F-ECk">
            <objects>
                <tableViewController id="OoE-0J-RWU" customClass="DictionaryTableViewController" customModule="MyDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="904-8k-zc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="GHx-Ur-EDN" customClass="DictionaryTableViewCell" customModule="MyDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHx-Ur-EDN" id="sZ0-Ho-TeM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-uv-vZs">
                                            <rect key="frame" x="8" y="10" width="61" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="lvr-wr-CG8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-2l-Kd8">
                                            <rect key="frame" x="140" y="10" width="50" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="udC-5Z-wKw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-17-CE6">
                                            <rect key="frame" x="259" y="10" width="50" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="10Y-XR-d1U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faO-pt-XcU">
                                            <rect key="frame" x="201" y="10" width="50" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="fNe-ow-mnR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-9S-nN9">
                                            <rect key="frame" x="78" y="10" width="50" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CFx-pl-BdA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7jL-17-CE6" firstAttribute="leading" secondItem="faO-pt-XcU" secondAttribute="trailing" constant="8" id="0tb-wQ-R6Z"/>
                                        <constraint firstItem="faO-pt-XcU" firstAttribute="baseline" secondItem="ZTZ-2l-Kd8" secondAttribute="baseline" id="4km-Up-pry"/>
                                        <constraint firstItem="faO-pt-XcU" firstAttribute="leading" secondItem="ZTZ-2l-Kd8" secondAttribute="trailing" constant="11" id="69V-zg-fAx"/>
                                        <constraint firstItem="faO-pt-XcU" firstAttribute="firstBaseline" secondItem="ZTZ-2l-Kd8" secondAttribute="firstBaseline" id="AIf-JI-6UC"/>
                                        <constraint firstItem="ZTZ-2l-Kd8" firstAttribute="firstBaseline" secondItem="MAr-9S-nN9" secondAttribute="firstBaseline" id="HUK-ls-HBc"/>
                                        <constraint firstItem="7jL-17-CE6" firstAttribute="firstBaseline" secondItem="faO-pt-XcU" secondAttribute="firstBaseline" id="NTr-cw-JCX"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="RP4-uv-vZs" secondAttribute="leading" id="Tz5-g2-HRc"/>
                                        <constraint firstItem="MAr-9S-nN9" firstAttribute="leading" secondItem="RP4-uv-vZs" secondAttribute="trailing" constant="9" id="WHw-rm-K9r"/>
                                        <constraint firstItem="ZTZ-2l-Kd8" firstAttribute="leading" secondItem="MAr-9S-nN9" secondAttribute="trailing" constant="12" id="ZEf-K6-dvW"/>
                                        <constraint firstItem="RP4-uv-vZs" firstAttribute="top" secondItem="MAr-9S-nN9" secondAttribute="top" id="gLG-Lv-1Kk"/>
                                        <constraint firstItem="RP4-uv-vZs" firstAttribute="baseline" secondItem="MAr-9S-nN9" secondAttribute="baseline" id="hE3-bw-bf0"/>
                                        <constraint firstItem="MAr-9S-nN9" firstAttribute="baseline" secondItem="ZTZ-2l-Kd8" secondAttribute="baseline" id="hkI-1B-csT"/>
                                        <constraint firstItem="7jL-17-CE6" firstAttribute="baseline" secondItem="faO-pt-XcU" secondAttribute="baseline" id="md2-g3-A1A"/>
                                        <constraint firstItem="RP4-uv-vZs" firstAttribute="top" secondItem="sZ0-Ho-TeM" secondAttribute="topMargin" constant="2" id="w9Z-L9-hlD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="7jL-17-CE6" id="of1-uA-Zhb"/>
                                    <outlet property="definitionSmallLabel" destination="MAr-9S-nN9" id="LS0-ev-3ag"/>
                                    <outlet property="typeLabel" destination="ZTZ-2l-Kd8" id="XOh-Fu-qlV"/>
                                    <outlet property="wordLabel" destination="RP4-uv-vZs" id="mfH-dn-inl"/>
                                    <outlet property="yearLabel" destination="faO-pt-XcU" id="obQ-Yl-oFt"/>
                                    <segue destination="6J2-VM-JIo" kind="show" identifier="showDictionaryDetail" id="BFK-kX-m9f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OoE-0J-RWU" id="bTe-wq-PjQ"/>
                            <outlet property="delegate" destination="OoE-0J-RWU" id="RVg-zl-lUJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car Part" id="84w-OF-U0s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zs-PG-cmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="332"/>
        </scene>
        <!--Dictionary Detail View Controller-->
        <scene sceneID="ZHY-GR-OUA">
            <objects>
                <viewController id="6J2-VM-JIo" customClass="DictionaryDetailViewController" customModule="MyDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dP-Sh-Aca"/>
                        <viewControllerLayoutGuide type="bottom" id="tHj-3v-5PZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNE-ZE-WvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s15-dI-GrG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ebW-YP-6Y7" customClass="DictionaryDetailTableViewCell" customModule="MyDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebW-YP-6Y7" id="ecd-yy-Tma">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="definition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr5-rn-uCY">
                                                    <rect key="frame" x="3" y="11" width="597" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="-2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zr5-rn-uCY" firstAttribute="top" secondItem="ecd-yy-Tma" secondAttribute="topMargin" constant="3" id="Fp7-YN-cq6"/>
                                                <constraint firstItem="zr5-rn-uCY" firstAttribute="leading" secondItem="ecd-yy-Tma" secondAttribute="leadingMargin" constant="-5" id="Nku-zA-QVB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zr5-rn-uCY" secondAttribute="bottom" constant="-3" id="PPb-5n-xAj"/>
                                                <constraint firstAttribute="trailing" secondItem="zr5-rn-uCY" secondAttribute="trailing" id="PYb-Qg-Vsy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeLabel" destination="zr5-rn-uCY" id="eYk-Gm-LQa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6J2-VM-JIo" id="gsc-Mn-HJ2"/>
                                    <outlet property="delegate" destination="6J2-VM-JIo" id="Gd2-IU-lWP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s15-dI-GrG" firstAttribute="bottom" secondItem="tHj-3v-5PZ" secondAttribute="top" id="GgJ-vJ-oET"/>
                            <constraint firstItem="s15-dI-GrG" firstAttribute="leading" secondItem="jNE-ZE-WvQ" secondAttribute="leading" id="gnC-Gb-Qpr"/>
                            <constraint firstItem="s15-dI-GrG" firstAttribute="top" secondItem="jNE-ZE-WvQ" secondAttribute="top" id="iGN-WZ-tqc"/>
                            <constraint firstAttribute="trailing" secondItem="s15-dI-GrG" secondAttribute="trailing" id="yoC-2Q-eJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s15-dI-GrG" id="Goc-X6-KYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSJ-yb-oAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7c-Yy-N5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZk-uD-3DK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lO-Xi-Lhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OoE-0J-RWU" kind="relationship" relationship="rootViewController" id="yMQ-pW-R9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77k-kQ-aog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="332"/>
        </scene>
    </scenes>
</document>
